# BitBucketPullRequestAgent

./: .gitignore  README.md  Readme.md  package.json  pr_agent.py  requirements.txt
java_ingestion_service/: README.md  pom.xml
java_ingestion_service/src/main/java/com/example/ingestion/: Application.java  DocumentWatcher.java
release_analysis/: __init__.py  ingestion.py
src/: index.js
